spring.datasource.url=jdbc:mysql://localhost:3306/investimento
spring.datasource.username=invest
spring.datasource.password=321

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true 

#confJWT
jwt.secret=Secret@jwt#ParaJavaSpring
jwt.expiration=60000
